·-------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               15 gwei/gas                ·      5389.25 pln/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  pln (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     108049  ·          1  ·        8.73  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·       34938  ·      45868  ·      40403  ·          2  ·        3.27  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·